--Flight List
CREATE TABLE AVAILABLE_FLIGHTS (
Name varchar(100),
Departure_Airport varchar(100),
Arrival_Airport varchar(100),
Departure_Date date,
Arrival_Date date,
Departure_Time varchar(100),
Arrival_Time varchar(100),
Terminal varchar(100),
Gate varchar(100),
Total_seats int,
Taken_seats int,
Available_seats int,
Cost varchar(10,2),
Duration varchar(100)
);
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 287', 'LAX Airport', 'BNA Airport', '03-01-2024', '03-01-2024', '3:53 PST' , '9:53 CST', 'B', 2, 250, 0, 250, '$112.97', '4 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 321', 'LAX Airport', 'DFW Airport', '03-04-2024', '03-05-2024', '3:53 PST' , '17:53 PST', 'A', 5, 175, 0, 175, '$132.85', '14 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES (‘Flight 678, 'Los Angeles', 'San Francisco', '04-05-2024', '04-05-2024', '3:53 PST' , '5:53 PST', 'C', 9, 175, 0, 175, '$75.85', '2 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 467, 'Los Angeles', 'Hawaii', '04-07-2024', '04-07-2024', '11:30 PST' , '16:30 PST, 'B', 3, 150, 0, 150, '$453.10', '5 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES (‘Flight 321', 'Los Angeles', 'Chicago', '07-25-2024', '07-25-2024', '3:53 PST' , '17:53 PST', 'A', 4, 250, 0, 250, '$145.26', '4 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 452’, 'Los Angeles', 'New York, '08-12-2024', '08-12-2024', '1:35 PST' , '7:35 PST', 'D', 6, 150, 0, 150, '$112.97', '6 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 874’, 'Los Angeles', 'Dallas', '05-21-2024', '05-21-2024', '10:25 PST' , '16:25 PST', ‘C’, 12, 175, 0, 175, '$112.97', '6 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 938’, 'Los Angeles', 'Nevada', '11-17-2024', '11-17-2024', '3:53 PST' , '9:53 PST', 'A', 1, 125, 0, 125, '$112.97', '6 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 234’, 'Los Angeles', 'San Jose', '09-01-2024', '09-01-2024', '12:35 PST' , '13:35 PST', ‘B’, 2, 100, 0, 100, '$112.97', '1 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 734’, 'Los Angeles', 'Paris', '10-13-2024', '10-13-2024', '7:25 PST' , '18:25 PST, 'B', 5, 275, 0, 275, '$698.92, ‘11 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 640’, 'Los Angeles', 'Manilla', '10-24-2024', '10-25-2024', '10:53 PST' , '1:53 PST, ‘D’, 10, 250, 0, 250, '$867.22', '15 hours');
INSERT INTO AVAILABLE_FLIGHTS
VALUES ('Flight 078’, 'Los Angeles', ‘Hong Kong', '12-20-2024', '12-21-2024', '16:45 PST' , '2:45 PST, 'B', 11, 275, 0, 275, '$1,237.23', '10 hours');
select * from AVAILABLE_FLIGHTS;
