<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerSceneController">
   <children>
      <Label alignment="CENTER" layoutX="58.0" layoutY="14.0" prefHeight="53.0" prefWidth="484.0" text="Manager Portal" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="221.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="View All Flight Data" />
      <Button layoutX="221.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="View Reserved Flights" />
      <Button layoutX="221.0" layoutY="181.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="View Open Flights" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Label layoutX="196.0" layoutY="96.0" prefHeight="17.0" prefWidth="209.0" text="What would you like to do?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="221.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Change Flight Info" />
      <Button layoutX="221.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Terminate Flight" />
   </children>
</AnchorPane>
